<!DOCTYPE html>
<html>
  <head>
    <title>Slye</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../electron/static/window.css"
    />
    <link rel="shortcut icon" href="../icons/favicon.png" />
    <script type="application/javascript" src="./client.ts"></script>
    <script type="application/javascript" src="../frontend/index.tsx"></script>
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local("Material Icons"), local("MaterialIcons-Regular"),
          url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2)
            format("woff2"),
          url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff)
            format("woff"),
          url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf)
            format("truetype");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: "liga";
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-102589015-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-102589015-3");
    </script>
  </head>
  <body>
    <div id="page"></div>

    <div id="title-bar">
      <div id="title">Slye</div>
    </div>

    <div id="status-bar"></div>
  </body>
</html>
